# goiabisse

./: .gitignore  README.md  comandos.txt  export_dotnet.sh  extenções.txt  free_port.sh  links.txt  test-webapi.sln
WebApi.tests/: UnitTest.cs  WebApi.tests.csproj
acceptorFix/: README.md  problema.txt  teste  teste.cpp
acceptorFix/client/: Application.cpp  Application.h  CMakeLists.txt  client.cpp  simulador.cfg
acceptorFix/client/database/: FIX.4.2-CLIENT-SIMULADOR.ORDEM.body  FIX.4.2-CLIENT-SIMULADOR.ORDEM.header  FIX.4.2-CLIENT-SIMULADOR.ORDEM.seqnums  FIX.4.2-CLIENT-SIMULADOR.ORDEM.session  FIX.4.2-CLIENT1-SIMULADOR.ORDEM.body  FIX.4.2-CLIENT1-SIMULADOR.ORDEM.header  FIX.4.2-CLIENT1-SIMULADOR.ORDEM.seqnums  FIX.4.2-CLIENT1-SIMULADOR.ORDEM.session
acceptorFix/client/src/: Makefile  Makefile.in  at  pt  ut
acceptorFix/servidor/: Application.cpp  Application.h  CMakeLists.txt  IDGenerator.h  Market.cpp  Market.h  Order.h  OrderCommand.h  Simulador.cfg  StartServidor.cpp  app  simulador.cfg
acceptorFix/servidor/database/: FIX.4.2-SIMULADOR.ORDEM-SERVIDOR.session
acceptorFix/servidor/src/: Acceptor.lo  FieldConvertors.lo  FileLog.lo  HttpConnection.lo  HttpServer.lo  Initiator.lo  MySQLStore.lo  PUGIXML_DOMDocument.lo  Parser.lo  Session.lo  SessionFactory.lo  SessionSettings.lo  SocketInitiator.lo  (+6 more)
cadastropessoa/: README.md  pubspec.yaml
cadastropessoa/lib/: Models.dart  Pessoa.dart  main.dart
cadastropessoa/linux/: CMakeLists.txt  my_application.cc
cadastropessoa/test/: widget_test.dart
cadastropessoa/web/: index.html  manifest.json
cadastropessoa/windows/: CMakeLists.txt
webapi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  config_sql.json  docker-compose.yml
webapi/Controllers/: PessoaController.cs
webapi/Data/: PessoaData.cs
webapi/Models/: Pessoa.cs
webapi/Properties/: launchSettings.json
webapi/Service/: ITodoService.cs  MigratesService.cs  PessoaContext.cs  TodoService.cs
(+81 files in other folders)
